# chat-app

./: ChatApp.java  ChatServer.java  README.md  pom.xml
client/src/main/java/com/chatapp/client/: ChatController.java
client/src/main/resources/com/chatapp/client/: chat.fxml
server/: pom.xml
